# Configuration file

general {

    ##########################################################################################################
    # weights
    #--------------------------------------------------------------------------------------------------------#
    # A list of all colors plus their relative spawn weight
    ##########################################################################################################

    weights {
        D:BLACK=5.0
        D:BLUE=2.0
        D:BROWN=3.0
        D:CYAN=2.0
        D:GRAY=5.0
        D:GREEN=2.0
        D:LIGHT_BLUE=2.0
        D:LIME=2.0
        D:MAGENTA=2.0
        D:ORANGE=2.0
        D:PINK=1.0
        D:PURPLE=2.0
        D:RED=2.0
        D:SILVER=5.0
        D:WHITE=50.0
        D:YELLOW=2.0
    }

}


