# Configuration file

general {
    # Maximum random value to set the animals' age
    # 1200 is one minute to grow up. 24000 is 20 minutes
    #  (default: 24000)
    I:max_age_ticks=24000

    # Minium random value to set the animals' age (default: 6000)
    I:min_age_ticks=6000
    S:mobs_chance <
        minecraft:chicken,50.0
        minecraft:pig,50.0
        minecraft:cow,50.0
        minecraft:sheep,50.0
        minecraft:mooshroom,50.0
        minecraft:villager,25.0
     >
}


